<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 80%; margin: auto; }
        .json-display { margin-top: 20px; background-color: #f4f4f4; padding: 10px; }
        pre { white-space: pre-wrap; word-wrap: break-word; }

        button {
        background-color: #4CAF50; /* Green */
        color: white;
        padding: 10px 20px;
        margin: 10px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PIS Process Mining 2023Z</h1>
    </div>
    <a href="/"><button>Back to Home</button></a>
    <div class="container">
        <img id="dfgImage" src="/static/directly_follows_graph.png" alt="DFG Image" style="max-width: 100%; height: auto;">
    </div>
</body>
</html>
