<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 80%; margin: auto; }
        .json-display { margin-top: 20px; background-color: #f4f4f4; padding: 10px; }
        pre { white-space: pre-wrap; word-wrap: break-word; }

        button {
        background-color: #4CAF50; /* Green */
        color: white;
        padding: 10px 20px;
        margin: 10px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PIS Process Mining 2023Z</h1>

        {% if request.args.get('data_empty') %}
            <p style="color: red;">No data available to generate DFG.</p>
        {% endif %}

        <a href="/data"><button>View JSON Data</button></a>
        <a href="/generate-dfg"><button>Generate DFG</button></a>
    </div>
</body>
</html>
